<!DOCTYPE html>
<html>
    <head>
        <title>pattern</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            div{
                margin-top:20px;
                margin-bottom:100px;
            }
            img{
                width: 100%;
            }
            .rect{
                width: 300px; 
                height: 100px; 
                background: brown;
            }
            .rect-rounded{
                width: 200px;
                height: 200px;
                background: coral;
                border-radius:8px;
            }
            .circle{
                width: 250px;
                height: 250px;
                border-radius: 250px;
                background: darkseagreen;
            }
            .semi-circle{
                width: 300px;
                height: 150px;
                background: #006666;
                border-top-left-radius: 300px;
                border-top-right-radius: 300px;
            }
            .sector{
                width: 150px;
                height: 150px;
                background: #006666;
                border-top-left-radius: 300px;
            }
            .arc{
                width: 150px;
                height: 150px;
                background: #006666;
                border-top-left-radius: 300px;
                border-bottom-right-radius: 300px;
                transform: rotate(45deg);
                margin-left: 30px;
            }
            .special-circle{
                width: 150px;
                height: 300px;
                background: pink;
                border-radius: 150px 150px 0 0;
            }
            .triangle{
                width: 0;
                height: 0;
                border:100px solid red;
                border-color: firebrick transparent transparent transparent;
            }
            .bubble{
                width: 300px;
                height: 200px;
                background: #660066;
                border-radius: 10px;
                position: relative;
            }
            .bubble::after{
                content: "";
                width:0;
                height: 0;
                border: 40px solid #660066;
                border-color:transparent transparent transparent #660066;
                position: absolute;
                right: -79px;
                top: 50px;
            }
            .special-circle{
                width: 150px;
                height: 250px;
                background: pink;
                border-radius: 150px 150px 0 0;
                position: relative;
            }
            .hexagon-first{
                width: 200px;
                height: 250px;
                margin: 0;
                background: red;
                transform: rotate(120deg);
                visibility: hidden;
                overflow: hidden;
            }
            .hexagon-second{
                width: 100%;
                height: 100%;
                margin: 0;
                background-color: green;
                transform: rotate(-60deg);
                visibility: hidden;
                overflow: hidden;
            }
            .hexagon-third{
                width: 100%;
                height: 100%;
                margin: 0;
                background-color: blue;
                transform: rotate(-60deg);
                visibility: visible;
                overflow: hidden;
            }

            .heart::before,.heart::after{
                content: "";
                background: yellowgreen;
                width: 150px;
                height: 250px;
                border-radius: 150px 150px 0 0;
                position: absolute;
            }
            .heart::before{
                transform:rotate(45deg);
                -ms-transform:rotate(45deg); 	/* IE 9 */
                -moz-transform:rotate(45deg); 	/* Firefox */
                -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
                -o-transform:rotate(45deg); 	/* Opera */
                left: 120px;
            }
            .heart::after{
                left: 50px;
                transform:rotate(-45deg);
                -ms-transform:rotate(-45deg); 	/* IE 9 */
                -moz-transform:rotate(-45deg); 	/* Firefox */
                -webkit-transform:rotate(-45deg); /* Safari 和 Chrome */
                -o-transform:rotate(-45deg); 	/* Opera */
            }
        </style>
    </head>
    <body>
        <!--矩形-->
        <div class="rect"></div>

        <!--圆角矩形-->
        <div class="rect-rounded"></div>

        <!--圆形-->
        <div class="circle"></div>

        <!--半圆-->
        <div class="semi-circle"></div>

        <!--特殊形状-->
        <div class="special-circle"></div>

        <!--扇形-->
        <div class="sector"></div>

        <!--弧形-->
        <div class="arc"></div>

        <!--三角形-->
        <div class="triangle"></div>

        <!--对话框-->
        <div class="bubble"></div>

        <!--六边形-->
        <div class="hexagon-first">
            <div class="hexagon-second">
                <div class="hexagon-third"></div>
            </div>
        </div>
        <div class="hexagon-first">
            <div class="hexagon-second">
                <div class="hexagon-third" style="background-image: url(images/bg0.jpg); background-size: cover"></div>
            </div>
        </div>

        <!--心形-->
        <div class="heart">
        </div>


    </body>
</html>

